# insurance-portal

./: .gitignore  README.md  pom.xml
docs/: h2  notes  testdata  userbind
insurance-portal-app/: pom.xml
insurance-portal-app/src/main/java/: TestDate.java
insurance-portal-app/src/main/java/uk/org/kano/insuranceportal/: Application.java
insurance-portal-app/src/main/java/uk/org/kano/insuranceportal/config/app/: ControllerConfiguration.java  DataConfiguration.java  KieConfiguration.java  ServiceConfiguration.java  SocialConfiguration.java  UtilityConfiguration.java  WebSecurityConfiguration.java
insurance-portal-app/src/main/java/uk/org/kano/insuranceportal/config/web/: WebConfiguration.java
insurance-portal-app/src/main/java/uk/org/kano/insuranceportal/errors/: ObjectNotFoundException.java  UserNotBoundException.java
insurance-portal-app/src/main/java/uk/org/kano/insuranceportal/framework/: RestResponseAuthenticationEntryPoint.java  RestResponseLogoutSuccessHandler.java
insurance-portal-app/src/main/java/uk/org/kano/insuranceportal/model/domain/: AbstractPolicyRole.java  AbstractPolicyRoleKey.java  Insured.java  Person.java  Policy.java  PolicyHolder.java
insurance-portal-app/src/main/java/uk/org/kano/insuranceportal/model/internal/: Empty.java  FieldError.java  PasswordManager.java  RoleGrantedAuthority.java  User.java  UserBind.java  UserRegistration.java
insurance-portal-app/src/main/java/uk/org/kano/insuranceportal/model/internal/validators/: Password.java  UserNotExists.java  UserNotExistsValidator.java  ValidPassword.java  ValidPasswordValidator.java
insurance-portal-app/src/main/java/uk/org/kano/insuranceportal/repository/: PersonRepository.java  PolicyRepository.java  RoleGrantedAuthorityRepository.java  UserRepository.java
insurance-portal-app/src/main/java/uk/org/kano/insuranceportal/restcontrollers/: ContactUsController.java  DefaultRestErrorHandler.java  PersonController.java  PolicyController.java  ProductController.java  UserController.java
insurance-portal-app/src/main/java/uk/org/kano/insuranceportal/service/: ContactUsService.java  LoggingContactUsService.java  PersonService.java  PersonServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
insurance-portal-app/src/main/java/uk/org/kano/insuranceportal/utility/: LoginUtilities.java  SanitisationUtilities.java  StartupUtilities.java  ValidationUtilities.java
insurance-portal-app/src/main/resources-filtered/uk/org/kano/insuranceportal/config/app/: KieConfiguration.xml
insurance-portal-app/src/main/resources/uk/org/kano/insuranceportal/: application.properties  dbchangelog.xml  messages.xml
insurance-portal-app/src/main/webapp/WEB-INF/: web.xml
insurance-portal-app/src/main/webapp/WEB-INF/jsp/: index.jspx
insurance-portal-app/src/main/webapp/WEB-INF/jsp/business/: mypolicies.jspx  myprofile.jspx
insurance-portal-app/src/main/webapp/WEB-INF/jsp/errors/: 404.jspx  general.jspx
insurance-portal-app/src/main/webapp/WEB-INF/jsp/fragments/: body-footer.jspx  body-header.jspx  header.jspx
insurance-portal-app/src/main/webapp/WEB-INF/jsp/support/: contactus.jspx  login.jspx
insurance-portal-app/src/main/webapp/WEB-INF/jsp/user/: bind.jspx  register.jspx
insurance-portal-app/src/main/webapp/WEB-INF/static/app/: app.css  app.js
insurance-portal-app/src/test/java/uk/org/kano/insuranceportal/config/: TestDataConfiguration.java
insurance-portal-app/src/test/java/uk/org/kano/insuranceportal/restcontrollers/: PersonInformationControllerTest.java
insurance-portal-app/src/test/java/uk/org/kano/insuranceportal/service/: ProductServiceTest.java  UserDetailsServiceTest.java
insurance-portal-app/src/test/java/uk/org/kano/insuranceportal/test/: AppBaseUnitTest.java
insurance-portal-app/src/test/java/uk/org/kano/insuranceportal/utility/: TestUtility.java
insurance-portal-app/src/test/resources/: log4j.xml
insurance-portal-ear/: pom.xml
insurance-portal-frontend/: .eslintrc.json  README.MD  TODO  gulpfile.js  package.json
insurance-portal-frontend/gulp/: tasks-clean.js  tasks-develop.js
insurance-portal-frontend/src/html/: index.njk
insurance-portal-frontend/src/js/: app.js
insurance-portal-frontend/src/scss/: app.scss
insurance-portal-frontend/src/templates/: forms.njk  fragments.njk  root.njk
insurance-portal-model/: pom.xml
insurance-portal-model/src/main/java/uk/org/kano/insuranceportal/model/domain/: ProductIllustration.java
insurance-portal-model/src/main/java/uk/org/kano/insuranceportal/model/internal/: ProductCalculationMode.java
insurance-portal-rules/: pom.xml
insurance-portal-rules/src/main/resources/uk/org/kano/insuranceportal/rules/product/: GenericInsuredAge.drl  Product1BySumAssured.xls
insurance-portal-rules/src/test/java/uk/org/kano/insuranceportal/rules/: DecisionTableCompileTest.java
insurance-portal-rules/src/test/resources/: log4j.xml
insurance-portal-test/: pom.xml
insurance-portal-test/src/main/java/uk/org/kano/insuranceportal/config/test/: TestConfiguration.java
insurance-portal-test/src/main/java/uk/org/kano/insuranceportal/test/: BaseUnitTest.java
